Literate/Literate/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CV="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:FFImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:FFImageCache="clr-namespace:FFImageLoading.Cache;assembly=FFImageLoading"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Literate.Views.AboutPage"
             xmlns:vm="clr-namespace:Literate.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CarouselViewStyle" TargetType="CV:CarouselViewControl">
                <Setter Property="ShowIndicators" Value="True" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="AnimateTransition" Value="False" />
            </Style>

            <OnPlatform x:Key="cacheType" x:TypeArguments="FFImageCache:CacheType"
                    iOS="All"
                    Android="Memory"/>
            <OnPlatform x:Key="downsampleWidth" x:TypeArguments="x:Double"
                    iOS="576"
                    Android="896"/>
            <OnPlatform x:Key="imageHeight" x:TypeArguments="x:Double"
                        iOS="275"
                        Android="325"/>

            <Style x:Key="CarouselViewPictureStyle" TargetType="FFImage:CachedImage">
                <Setter Property="Source" Value="{Binding .}" />
                <Setter Property="IsOpaque" Value="True" />
                <Setter Property="InputTransparent" Value="False" />
                <Setter Property="CacheType" Value="{StaticResource cacheType}" />
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="DownsampleWidth" Value="{StaticResource downsampleWidth}" />
            </Style>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="10" Padding="10">
            <Button x:Name="takePhoto" Text="Take Photo" Clicked="TakePhoto_Clicked"/>


            <Button Text="Select Images"
                        Clicked="SelectImagesButton_Clicked"></Button>

            <controls:CarouselViewControl x:Name="ImgCarouselView"  VerticalOptions="FillAndExpand" Orientation="Horizontal" Position="{Binding myPosition}" ItemsSource="{Binding myItemsSource}" HorizontalOptions="FillAndExpand">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <FFImage:CachedImage Style="{StaticResource CarouselViewPictureStyle}"/>
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>


        </StackLayout>
    </ScrollView>

</ContentPage>
