Literate/Literate/Views/CameraView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages1:Page2
    xmlns:pages1="clr-namespace:Literate.Views"
    x:Class = "Literate.Views.CameraView" 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <xct:CameraView

                  x:Name="xctCameraView"
                  CaptureMode="Photo"
                    Grid.RowSpan="2"
            Grid.ColumnSpan="2"
                  MediaCaptured="xctCameraView_MediaCaptured"
                  HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand"
            />
        <Image x:Name="previewImage" Grid.Row="2" Grid.Column="2"/>
        
        <Image x:Name="CapturedImage1" Grid.Row="1" Grid.Column="1" Rotation="900"/>
        
        <Button
                    x:Name="doCameraThings"
                    Clicked="DoCameraThings_Clicked"
            HorizontalOptions="FillAndExpand"
                    Text="Snap picture" 
            Grid.Row="2" />
        <Button x:Name="SavePhoto" Clicked="SavePhoto_Clicked" Text="Save Photo" Grid.Row="2" Grid.Column="2"/>
        <Switch x:Name="Flash" Toggled="Flash_Toggled" IsToggled="False" Grid.Column="2" Grid.Row="3" HorizontalOptions="Center"/>
    </Grid>
</pages1:Page2>